// float Time 
// float3 WorldPosition 
// float3 ObjectPosition 
// float WindStrength 
// float WindSpeed
// float4 WindDirection
// float WindPhase
// float Blending
// float BranchForce
// float TreeMass

const float pi = 3.141592653589793238462643383279502884197169399375105820974944592307816406286;

// amplitude is dependent on tree's mass
float objPhase = dot(ObjectPosition.xyz, 1) * WindPhase;
float t = Time * WindSpeed * pi + objPhase;
float amplitude = cos(t) * cos(t * lerp(3.0, 1.0, TreeMass));
amplitude *= cos(t * lerp(5.0, 3.0, TreeMass)); 
amplitude *= cos(t * lerp(7.0, 5.0, TreeMass)) * lerp(1.0, 0.5, TreeMass);
amplitude += sin(t * 25.0) * lerp(0.1, 0.02, TreeMass);

// apply the blending factor
float height = WorldPosition.z - ObjectPosition.z;
float blendFactor = height * Blending;
blendFactor += 1.0;
blendFactor *= blendFactor;
blendFactor = blendFactor * blendFactor - blendFactor;

// apply parallel and perpendicular forces
float2 windDir = normalize(WindDirection.xy);
float2 perpWindDir = float2(-windDir.y, windDir.x);
float windStrength = (WindStrength + sin(t * 2.0) * (WindStrength / 10.0)) * amplitude * blendFactor;
float2 displacement = windStrength * windDir + windStrength * BranchForce * perpWindDir;

return float3(displacement, amplitude);
